



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Blue Vision</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  
 <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" style= "">
    <div class="container">

            <div id="logo" class="pull-left">
    <a href="#hero" style="padding-top: 5px;"><img src="img/final.png" alt="" title=""/></a>
    
       
      </div>

      <nav id="nav-menu-container" style="">
        <ul class="nav-menu" style="align-content: center;">
          <li class="menu-active"><a href="#hero">Home</a></li>
          
          <li><a href="#about">About Us</a></li>
          <li><a href="#call-to-action">Crisis</a></li>
         <li class="menu-has-children"><a href="#services">Our Solution</a>
                <ul>
                  <li><a href="#services">Overview</a></li>
                  <li><a href="#product">Products</a></li>
                </ul>
              </li>
          <li class="menu-has-children"><a href="#facts">Impact</a>
          <ul>
                  <li><a href="#driveone">Drive One</a></li>
                  <li><a href="#drivetwo">Drive Two</a></li>
                </ul>
          
          </li>
          
          
          <li><a href="#gallery">Gallery</a></li>
          
         
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      
      <hr>
        <strong><h2 id="demo" style="color: #f0165f; font-size: 150px; font-family: 'Open Sans', sans-serif; font-weight: bold"></h2></strong>
<p id="demod" style="color: #f0165f; font-size: 50px; font-family: 'Open Sans', sans-serif; "></p>
      
    <h2>&nbsp;left before 21 metropolitan cities of India completely run out of groundwater.&nbsp; </h2>
      

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 31, 2019 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  function makeMeTwoDigits(n){
    return (n < 10 ? "0" : "") + n;
}    

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " Days ";
    document.getElementById("demod").innerHTML =  makeMeTwoDigits(hours) + ":" + makeMeTwoDigits(minutes) + ":" +  makeMeTwoDigits(seconds);


  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
      <a href="#about" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title"> About Us</h2>
            <p>
             Started in the summer of 2018, the Blue Vision Initiative is a project aimed to tackle the rising problem of depleting water resources by optimizing everyday consumption. We plan to achieve this by enabling the use of water saving aerators and spreading awareness among the youth, ultimately creating individual changemakers.
Founders of this project are two students of Class XI, Amam Jain and Shivang Soni of Modern School Barakhamba Road, New Delhi.
            </p>

            

          </div> 

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->
    
        <section id="crises" style = "background-color: aqua;">
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h1 class="cta-title">The Crisis</h1>
         <ul style="color: aliceblue">
             <li>Nearly 600 million Indians faced high to extreme water stress.</li>
             <li>21 cities, including Delhi, Bengaluru, Chennai and Hyderabad will run out of groundwater by 2020, affecting 100 million people.</li>
             <li>Critical groundwater resources, which account for 40% of India’s water supply, are being depleted at “unsustainable” rates and up to 70% of India’s water supply is “contaminated”.</li>
             <li>The combination of rapidly declining groundwater levels and limited policy action is likely to be a significant food security risk for the country.</li>
             <hr><p>
             This disastrous condition of water resources in India is alarming; to say the least. We identified that the fastest way to make a large scale difference wasn't through demands for new legislations or legal appeals for better regulations but through direct engagement with the people of our country, who are also the main stakeholders in this crisis. Thus the Blue Vision Initiative was launched.</p>
             
         </ul>
            
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
           <img src="img/G05_Learn_issues_02_water.jpg" style="height: 0">
            
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->
    </section>
    
    
        <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">OUR SOLUTION</h3>
          <hr>
         <ul>
             <li>Our water saving AERATOR is a simple instrument that gives a shower like stream, reducing the rate of tap water flow by 90%.</li>
             <li>Average time taken by a person to wash hands = 10 seconds
<li>Average Rate of Flow in conventional taps = 10L/min (under a pressure of 2 bar)</li> 
            <li>Water used in 10 seconds = 1.6L</li>
             <li>In a school having 1000 students, at least all wash hands once a day. So water used in a day only for handwashing = 1.6*1000L = 1600L. That’s equal to a whopping 4,80,000L of water consumed in a year. (Assuming there are 300 working days to obtain a minimalistic value)</li>
             <br>
<strong> <p>The stupefying fact is that the same task of handwashing can be done using 90% less water in the same time period i.e. 10 seconds.
Thus, there is an opportunity to SAVE 4,32,000L every year just by fitting this simple instrument in the taps and that is in just ONE SCHOOL.</p></strong>
             <br>
             <br>
             
         </ul>
        </div>
        <div class="row">
        
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-bath"></i></div>
              <h4 class="title">Upto 95% Water Saved</h4>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon2"><i class="fa fa-dashboard"></i></div>
              <h4 class="title">Economical</h4>
        
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon3"><i class="fa fa-gears"></i></div>
              <h4 class="title">Versatile Compatability</h4>
    
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon4"><i class="fa fa-wrench"></i></div>
              <h4 class="title">Hassle Free Maintainence</h4>
    
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon5"><i class="fa fa-download"></i></div>
              <h4 class="title">Easy to Install</h4>
    
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon6"><i class="fa fa-dollar"></i></div>
              <h4 class="title">Subsidized Price</h4>
    
            </div>
          </div>
         
        </div>

      </div>
      
      <hr>
      
<section id = "product" style="background-color: black;">
    <section id="about" style = "background-color: #363434">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2" style="background-color: #363434">
            <h2 class="title" style="color: white;"> Mikado</h2>
         <ul style="color: white;">
             <li>Optimal Location: Washroom Taps</li>
<li>Flow Rate: Less than 1.2 / 3.8 lpm (CONVENTIONAL FLOW RATE- 12-16LPM)</li>
<li>Compatibility : All Female and Male threaded standard sized taps.</li>
           <li>Price : 70.80 Rupees ( Inclusive of All Taxes ) </li>
            </ul>
            <br>
<strong><p style="color: white">Reduces water flow by up to 16 times, and you don’t even feel a difference. Provides luxurious water stream.  
</p></strong>
            
            

            

          </div> 
          
          

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight" style="background: url(img/sq.jpg); background-repeat: no-repeat; background-size: contain; border-width: medium; border-color: white; bo"></div>
          
          
        </div>

      </div>
    </section>
    
          

    <!-- break -->
    
    <section id="about" style = "background-color: #2bcf9b">
   
      <div class="container">
        <div class="row about-container">
         
         
          
          
<div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight" style="background: url(img/download.jpg); background-repeat: no-repeat; background-size: contain"></div>
          
          
          <div class="col-lg-6 content order-lg-1 order-2" style="background-color: #2bcf9b; float: right;">
            <h2 class="title"> Spray</h2>
         <ul style="color: black;">
             <li>Optimal Location: Kitchen Taps</li>
<li>Flow Rate: Less than 3.8 LPM (CONVENTIONAL FLOW RATE- 12-16LPM)</li>
<li>Compatibility : All Female and Male threaded standard sized taps.</li>
           <li>Price : 70.80 Rupees ( Inclusive of All Taxes )</li>
            </ul>
            <br>
<strong><p style=" color: black;">Reduces water flow by up to 5 times without compromising on utility.
</p></strong>
            
            

            

          </div> 

         
          
          <hr>
        </div>

      </div>
    </section>
 
    </section>
    </section>

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">IMPACT</h3>
          <p class="section-description">Here is a summation of our actions so far.</p>
          
          
          <hr><br>
          <section id="driveone">
          
          <strong><h4>Drive 1 : Households  </h4></strong>
          
        
          
          
          <ul >
              
              <li>After a month of research concerning different water saving aerators and analyzing the water usage in Indian households, we visited a german research lab , conducted experiments, and identified two models which suited to the Indian needs in terms of usage and at the same time saved enormous amounts of water.</li>
               <li>We approached houses in our locality and by the end of the summer, successfully installed aerators in more than 50 of them.</li>
                <li>Our interaction with the people helped us get a deeper insight into the water consumption trends of urban Indian households.</li>
               <li>The most meaningful and fulfilling of all our interactions was with the receptive and curious audience of children. They readily understood the importance of water conservation and showed great enthusiasm to the cause</li>
           
              
              
          </ul>
          
          <div class="row counters" style="text-align: center; ">

  				<div class="col-lg-3 col-6 text-center" style="width: 80%;
        margin: 0 auto;
        padding: 20px;">
            <span data-toggle="counter-up" s>100</span>
            <p>+ Households</p>
  				</div>

        

  			</div>
         
            </section>
          
          
              <hr>
              <br>
              
              <section id="drivetwo">
              
                   <strong><h4>Drive 2 : Institutions</h4></strong>
          
          <ul >
              
              <li>One of the most important places having mass water consumption on a daily basis, thus providing an opportunity for water to be saved on a large scale.</li>
               <li>In comparison to households, implementation in schools is much more efficient and quick and the scope of impact is 1000 times more.</li>
                <li>Potential platform to spread the message and raise awareness among students.</li>
               <li>As of today we have covered 4 schools in Delhi as part of Drive 2.</li>
           
              
              
          </ul>
          
            </section>
             
              <br><hr><br>
          

          
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">4</span>
            <p>Schools</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">8,000,000</span>
            <p>Litres Saved</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Aerators Installed</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">90 </span>
            <p>Percent Water Saved</p>
  				</div>
  				
  				

  			</div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Services Section
    ============================-->
<!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->


    <!--==========================
      Portfolio Section
    ============================-->
    
    <style>
      
      
      @keyframes loading {
      0% {
        transform: scaleX(0);
      }
      100% {
        transform: scaleX(100%);
      }
    }

    /*autoplay effect*/
    @keyframes fade {
      0% {
        opacity: 1
      }
      45% {
        opacity: 1
      }
      50% {
        opacity: 0
      }
      95% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes fade2 {
      0% {
        opacity: 0
      }
      45% {
        opacity: 0
      }
      50% {
        opacity: 1
      }
      95% {
        opacity: 1
      }
      100% {
        opacity: 0
      }
    }


    /*Section slider*/

    .slider {
      width: 100%;
      height: 550px;
      margin: 20px auto;
      position: relative;
    }

    .slide1,
    .slide2 {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .slide1 {
      background: url('img/clean-drop-of-water-liquid-40784.jpg') no-repeat center;
      background-size: cover;
      animation: fade 30000s infinite linear;
      -webkit-animation: fade 30000s infinite linear;
    }

    .slide2 {
      background: url('img/hero-bg.jpg') no-repeat center;
      background-size: cover;
      animation: fade2 30000ms infinite linear;
      -webkit-animation: fade2 30000ms infinite linear;
    }


    /*progress bar*/

    .progress-bar {
      position: absolute;
      bottom: -76px;
      left: 0px;
      height: 80px;
      width: 100%;
      background: color: rgba(192, 194, 192, 0.8);
      border-radius: 0 0 1px 1px;
      box-shadow: inset 0px 11px 14px -10px #737373, inset 0px -11px 8px -10px #CCC;
    }

    .loaded {
      height: 4px;
      width: 100%;
      background: #5cadd3;
      animation: 15000ms infinite linear loading normal;
      transform-origin: 0%;
    }


    /*Slider buttons left or right*/

    .slider #button_left {
      position: absolute;
      top: 45%;
      left: 0px;
      background-color: rgba(70, 70, 70, 0.6);
      width: 35px;
      height: 70px;
      border-radius: 0px 50px 50px 0px;
    }

    .slider #button_right {
      position: absolute;
      top: 45%;
      right: 0px;
      background-color: rgba(70, 70, 70, 0.6);
      width: 35px;
      height: 70px;
      border-radius: 50px 0px 0px 50px;
    }

    #button_left:hover,
    #button_right:hover {
      transition: .3s;
      background-color: rgba(99, 99, 99, 1);
      color: #ffffff;
    }


    /*left and right arrows for slider with font-awesome*/

    .fas.fa-chevron-left {
      position: absolute;
      left: 0;
      top: 30%;
      margin-left: 5px;
      color: #fff;
      font-size: 25px;
    }

    .fas.fa-chevron-right {
      position: absolute;
      right: 0;
      top: 30%;
      margin-right: 5px;
      color: white;
      font-size: 25px;
      
      </style>
      
      
      
    
    <section id="gallery">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <p class="section-description">Take a look at our various projects! </p>
          <hr>
        </div>
        
        
	
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/aerator_final__vlc_media_player_29082019_23_18_36.png" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/aerator_final__vlc_media_player_29082019_23_19_04.png" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/copy_of_f61a144abee44f11b8433deafc81a696.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/copy_of_slide1.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/copy_of_vts_01_2.vob__vlc_media_player_04082019_18_50_55.png" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/copy_of_vts_01_2.vob__vlc_media_player_04082019_18_52_31.png" alt="" title="" id="wows1_5"/></li>
		<li><img src="data1/images/dvd____c__users_user_documents_the_20blue_20vision_20initiative_msvv_msvv_20video___vlc_media_player_29082019_23_13_14.png" alt="" title="" id="wows1_6"/></li>
		<li><img src="data1/images/dvd____c__users_user_documents_the_20blue_20vision_20initiative_msvv_msvv_20video___vlc_media_player_29082019_23_13_55.png" alt="" title="" id="wows1_7"/></li>
		<li><img src="data1/images/dvd____c__users_user_documents_the_20blue_20vision_20initiative_msvv_msvv_20video___vlc_media_player_29082019_23_15_21.png" alt="" title="" id="wows1_8"/></li>
		<li><img src="data1/images/hero2.jpg" alt="" title="" id="wows1_9"/></li>
		<li><img src="data1/images/img_0807.jpg" alt="" title="" id="wows1_10"/></li>
		<li><img src="data1/images/img_0808.jpg" alt="" title="" id="wows1_11"/></li>
		<li><img src="data1/images/img_0817.jpg" alt="" title="" id="wows1_12"/></li>
		<li><img src="data1/images/img_0980.jpg" alt="" title="" id="wows1_13"/></li>
		<li><img src="data1/images/img_1175.jpg" alt="" title="" id="wows1_14"/></li>
		<li><img src="data1/images/img_1177.jpg" alt="" title="" id="wows1_15"/></li>
		<li><img src="data1/images/img_1182.jpg" alt="" title="" id="wows1_16"/></li>
		<li><img src="data1/images/img_2676.jpg" alt="" title="" id="wows1_17"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/img_2677.jpg" alt="html5 slideshow" title="" id="wows1_18"/></a></li>
		<li><img src="data1/images/waterscarcity.jpg" alt="" title="" id="wows1_19"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/aerator_final__vlc_media_player_29082019_23_18_36.png" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/aerator_final__vlc_media_player_29082019_23_19_04.png" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/copy_of_f61a144abee44f11b8433deafc81a696.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/copy_of_slide1.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/copy_of_vts_01_2.vob__vlc_media_player_04082019_18_50_55.png" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/copy_of_vts_01_2.vob__vlc_media_player_04082019_18_52_31.png" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/dvd____c__users_user_documents_the_20blue_20vision_20initiative_msvv_msvv_20video___vlc_media_player_29082019_23_13_14.png" alt=""/>7</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/dvd____c__users_user_documents_the_20blue_20vision_20initiative_msvv_msvv_20video___vlc_media_player_29082019_23_13_55.png" alt=""/>8</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/dvd____c__users_user_documents_the_20blue_20vision_20initiative_msvv_msvv_20video___vlc_media_player_29082019_23_15_21.png" alt=""/>9</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/hero2.jpg" alt=""/>10</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/img_0807.jpg" alt=""/>11</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/img_0808.jpg" alt=""/>12</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/img_0817.jpg" alt=""/>13</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/img_0980.jpg" alt=""/>14</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/img_1175.jpg" alt=""/>15</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/img_1177.jpg" alt=""/>16</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/img_1182.jpg" alt=""/>17</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/img_2676.jpg" alt=""/>18</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/img_2677.jpg" alt=""/>19</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/waterscarcity.jpg" alt=""/>20</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap slideshow</a> by WOWSlider.com v8.8m</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

<hr>
<!-- End WOWSlider.com BODY section -->


 

        </div>

    
    </section><!-- #portfolio -->

    
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact Us</h3>
          <hr>
        </div>
      </div>
     
     

      <!-- Uncomment below if you wan to use dynamic maps -->
      <iframe src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Sheesh%20Mahal%201968%2C%20Kinari%20Bazar%20Rd%2C%20Kinari%20Bazar%2C%20Katra%20Shah%20N%20Shah%2C%20Old%20Delhi%2C%20New%20Delhi%2C%20Delhi%20110006+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      

      <div class="container wow fadeInUp mt-5">
       
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
             
             
              
              <div>
              
               <br>
               <br>
                <i class="fa fa-envelope"></i>
                
                <p>thebluevisioninitiative@gmail.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+91 95606 85869 <br> +91 81302 32329</p>
              </div>
            </div>

            <div class="social-links">
              <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
              <a target ="_blank" href="https://www.facebook.com/bluevisioninitiative/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a target = "_blank" href="https://www.instagram.com/thebluevisioninitiative/" class="instagram"><i class="fa fa-instagram"></i></a>
            <!--  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
             <!--  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
          <!-- www.123formbuilder.com script begins here --><iframe allowTransparency="true" style="min-height:300px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="//www.123formbuilder.com/my-contact-form-5083154.html"><p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p></iframe><!-- www.123formbuilder.com script ends here -->
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>The Blue Vision Initiative</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a style="color: aqua;">Rohan Bhasin</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
